[gd_scene load_steps=24 format=3 uid="uid://lge7cr6ksaee"]

[ext_resource type="Script" path="res://Scripts/play.gd" id="1_m1mtk"]
[ext_resource type="Texture2D" uid="uid://bkrs4airtem2b" path="res://Assets/Background.png" id="1_mq27g"]
[ext_resource type="Texture2D" uid="uid://cchj1kvqtcyca" path="res://Assets/Cardback1.png" id="3_yfroq"]
[ext_resource type="Texture2D" uid="uid://bfq7odju5w1m6" path="res://Assets/EmptyDeck.png" id="4_6nx0b"]
[ext_resource type="Script" path="res://Scripts/deckDraw.gd" id="5_lsfbt"]
[ext_resource type="Texture2D" uid="uid://c3hiy728da8y0" path="res://Assets/Discard.png" id="6_e6b5o"]
[ext_resource type="Script" path="res://Scripts/dZone.gd" id="7_2co0q"]
[ext_resource type="FontFile" uid="uid://chcxje7bdhwtb" path="res://Assets/Fonts/Minecraft.ttf" id="8_dooax"]
[ext_resource type="Script" path="res://Scripts/dLabel.gd" id="9_s4dkt"]
[ext_resource type="Texture2D" uid="uid://cqs2rhk11ihjl" path="res://Assets/Button1.png" id="10_cacdm"]
[ext_resource type="Script" path="res://Scripts/info.gd" id="10_sthq2"]
[ext_resource type="Texture2D" uid="uid://dbc2xqes06tcm" path="res://Assets/Button1p.png" id="11_qv4sd"]
[ext_resource type="Script" path="res://Scripts/phaseBox.gd" id="11_wnlex"]
[ext_resource type="Texture2D" uid="uid://bpcumpbbhxlpq" path="res://Assets/SacrificeScreen.png" id="12_5fb6y"]
[ext_resource type="Texture2D" uid="uid://iybaifrfnaxy" path="res://Assets/Button1h.png" id="12_yqcwa"]
[ext_resource type="Texture2D" uid="uid://h0i3d8pmd8jb" path="res://Assets/Button1d.png" id="13_4ti4f"]
[ext_resource type="Script" path="res://Scripts/phase.gd" id="13_5vibc"]
[ext_resource type="FontFile" uid="uid://b14ba7pyqsnsu" path="res://Assets/Fonts/Dracutaz.ttf" id="13_a77ui"]

[sub_resource type="LabelSettings" id="LabelSettings_61hyn"]
font = ExtResource("8_dooax")
font_size = 48
font_color = Color(0.826045, 0, 0.304104, 1)
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uilok"]
font = ExtResource("8_dooax")
font_color = Color(0.795476, 0.825138, 0.947732, 1)
outline_size = 4
outline_color = Color(0.0857528, 0.157825, 0.382079, 1)

[sub_resource type="LabelSettings" id="LabelSettings_58iu6"]
font = ExtResource("8_dooax")
font_size = 36
font_color = Color(0, 0, 0, 1)
outline_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_fu4gg"]
font = ExtResource("8_dooax")
font_size = 64
font_color = Color(0.203922, 1, 1, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vxve1"]
font = ExtResource("13_a77ui")
font_size = 72
font_color = Color(0.848053, 0, 0.220074, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Play" type="Node2D"]
script = ExtResource("1_m1mtk")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_mq27g")
centered = false

[node name="Deck" type="Node2D" parent="."]

[node name="DeckDraw" type="TextureButton" parent="Deck"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 420.0
offset_right = 256.0
offset_bottom = 900.0
grow_vertical = 0
pivot_offset = Vector2(0, 480)
texture_normal = ExtResource("3_yfroq")
texture_pressed = ExtResource("3_yfroq")
texture_hover = ExtResource("3_yfroq")
texture_disabled = ExtResource("4_6nx0b")
script = ExtResource("5_lsfbt")

[node name="Discard" type="Node2D" parent="."]

[node name="DZone" type="TextureButton" parent="Discard"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1344.0
offset_top = 420.0
offset_right = 1600.0
offset_bottom = 900.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(256, 480)
texture_normal = ExtResource("6_e6b5o")
texture_pressed = ExtResource("6_e6b5o")
texture_hover = ExtResource("6_e6b5o")
script = ExtResource("7_2co0q")

[node name="Label" type="Label" parent="Discard/DZone"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 48.0
text = "DZone"
label_settings = SubResource("LabelSettings_61hyn")
horizontal_alignment = 1
script = ExtResource("9_s4dkt")

[node name="PhaseButton" type="TextureButton" parent="."]
offset_left = 64.0
offset_top = 144.0
offset_right = 304.0
offset_bottom = 312.0
texture_normal = ExtResource("10_cacdm")
texture_pressed = ExtResource("11_qv4sd")
texture_hover = ExtResource("12_yqcwa")
texture_disabled = ExtResource("13_4ti4f")
script = ExtResource("13_5vibc")

[node name="Label" type="Label" parent="PhaseButton"]
layout_mode = 0
offset_right = 240.0
offset_bottom = 168.0
text = "SAMPLE"
label_settings = SubResource("LabelSettings_uilok")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="InfoBox" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -250.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("10_sthq2")

[node name="HBoxContainer" type="HBoxContainer" parent="InfoBox"]
layout_mode = 2

[node name="LeftGap" type="MarginContainer" parent="InfoBox/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Info" type="VBoxContainer" parent="InfoBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopGap" type="MarginContainer" parent="InfoBox/HBoxContainer/Info"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="Draws" type="MarginContainer" parent="InfoBox/HBoxContainer/Info"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="InfoBox/HBoxContainer/Info/Draws"]
layout_mode = 2

[node name="Label" type="Label" parent="InfoBox/HBoxContainer/Info/Draws/CenterContainer"]
layout_mode = 2
text = "Sample"
label_settings = SubResource("LabelSettings_58iu6")

[node name="MidGap" type="MarginContainer" parent="InfoBox/HBoxContainer/Info"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 3

[node name="Intel" type="MarginContainer" parent="InfoBox/HBoxContainer/Info"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="InfoBox/HBoxContainer/Info/Intel"]
layout_mode = 2

[node name="Label" type="Label" parent="InfoBox/HBoxContainer/Info/Intel/CenterContainer"]
layout_mode = 2
text = "Sample"
label_settings = SubResource("LabelSettings_58iu6")

[node name="BotGap" type="MarginContainer" parent="InfoBox/HBoxContainer/Info"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="RightGap" type="MarginContainer" parent="InfoBox/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="PhaseBox" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(400, 200)
offset_right = 400.0
offset_bottom = 200.0
size_flags_horizontal = 3
script = ExtResource("11_wnlex")

[node name="Phase" type="Label" parent="PhaseBox"]
layout_mode = 2
text = "Sample"
label_settings = SubResource("LabelSettings_fu4gg")
horizontal_alignment = 1

[node name="CardZones" type="Node2D" parent="."]

[node name="Cards" type="Node" parent="."]

[node name="SacGradient" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("12_5fb6y")

[node name="Label" type="Label" parent="SacGradient"]
custom_minimum_size = Vector2(1600, 900)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Select Sacrifice"
label_settings = SubResource("LabelSettings_vxve1")
horizontal_alignment = 1
vertical_alignment = 1
